<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel admin_users print}</h2>

{END printheader}


{BEGIN page_number}
<span>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN id_fieldheadercolumn}
			<th class="{$id_class}" {$id_style}>
				{$label admin_users id}
			</th>
			{END id_fieldheadercolumn}
			{BEGIN fullname_fieldheadercolumn}
			<th class="{$fullname_class}" {$fullname_style}>
				{$label admin_users fullname}
			</th>
			{END fullname_fieldheadercolumn}
			{BEGIN username_fieldheadercolumn}
			<th class="{$username_class}" {$username_style}>
				{$label admin_users username}
			</th>
			{END username_fieldheadercolumn}
			{BEGIN email_fieldheadercolumn}
			<th class="{$email_class}" {$email_style}>
				{$label admin_users email}
			</th>
			{END email_fieldheadercolumn}
			{BEGIN password_fieldheadercolumn}
			<th class="{$password_class}" {$password_style}>
				{$label admin_users password}
			</th>
			{END password_fieldheadercolumn}
			{BEGIN created_at_fieldheadercolumn}
			<th class="{$created_at_class}" {$created_at_style}>
				{$label admin_users created_at}
			</th>
			{END created_at_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN id_fieldcolumn}
			<td  class="{$id_class}" {$id_style} {$recordattrs}>
				{$id_value}
			</td>
			{END id_fieldcolumn}
			{BEGIN fullname_fieldcolumn}
			<td  class="{$fullname_class}" {$fullname_style} {$recordattrs}>
				{$fullname_value}
			</td>
			{END fullname_fieldcolumn}
			{BEGIN username_fieldcolumn}
			<td  class="{$username_class}" {$username_style} {$recordattrs}>
				{$username_value}
			</td>
			{END username_fieldcolumn}
			{BEGIN email_fieldcolumn}
			<td  class="{$email_class}" {$email_style} {$recordattrs}>
				{$email_value}
			</td>
			{END email_fieldcolumn}
			{BEGIN password_fieldcolumn}
			<td  class="{$password_class}" {$password_style} {$recordattrs}>
				{$password_value}
			</td>
			{END password_fieldcolumn}
			{BEGIN created_at_fieldcolumn}
			<td  class="{$created_at_class}" {$created_at_style} {$recordattrs}>
				{$created_at_value}
			</td>
			{END created_at_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
