<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel clientes view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN id_fieldblock}
	<div class="{$fielddispclass_id} col-md-6 bs-viewcontrolgroup" data-fieldname="id">
		<label class="control-label" for="{$labelfor_id}">
			{$label clientes id}
		</label>
		<div class="" >
			{$id_value}&nbsp;
		</div>
	</div>
{END id_fieldblock}
					{BEGIN cliente_fieldblock}
	<div class="{$fielddispclass_cliente} col-md-6 bs-viewcontrolgroup" data-fieldname="cliente">
		<label class="control-label" for="{$labelfor_cliente}">
			{$label clientes cliente}
		</label>
		<div class="" >
			{$cliente_value}&nbsp;
		</div>
	</div>
{END cliente_fieldblock}
					{BEGIN roc_fieldblock}
	<div class="{$fielddispclass_roc} col-md-6 bs-viewcontrolgroup" data-fieldname="roc">
		<label class="control-label" for="{$labelfor_roc}">
			{$label clientes roc}
		</label>
		<div class="" >
			{$roc_value}&nbsp;
		</div>
	</div>
{END roc_fieldblock}
					{BEGIN norma_fieldblock}
	<div class="{$fielddispclass_norma} col-md-6 bs-viewcontrolgroup" data-fieldname="norma">
		<label class="control-label" for="{$labelfor_norma}">
			{$label clientes norma}
		</label>
		<div class="" >
			{$norma_value}&nbsp;
		</div>
	</div>
{END norma_fieldblock}
					{BEGIN estatus_fieldblock}
	<div class="{$fielddispclass_estatus} col-md-6 bs-viewcontrolgroup" data-fieldname="estatus">
		<label class="control-label" for="{$labelfor_estatus}">
			{$label clientes estatus}
		</label>
		<div class="" >
			{$estatus_value}&nbsp;
		</div>
	</div>
{END estatus_fieldblock}
					{BEGIN sector_fieldblock}
	<div class="{$fielddispclass_sector} col-md-6 bs-viewcontrolgroup" data-fieldname="sector">
		<label class="control-label" for="{$labelfor_sector}">
			{$label clientes sector}
		</label>
		<div class="" >
			{$sector_value}&nbsp;
		</div>
	</div>
{END sector_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>{mlang_message EDIT}</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
