<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel clientes print}</h2>

{END printheader}


{BEGIN page_number}
<span>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN id_fieldheadercolumn}
			<th class="{$id_class}" {$id_style}>
				{$label clientes id}
			</th>
			{END id_fieldheadercolumn}
			{BEGIN cliente_fieldheadercolumn}
			<th class="{$cliente_class}" {$cliente_style}>
				{$label clientes cliente}
			</th>
			{END cliente_fieldheadercolumn}
			{BEGIN roc_fieldheadercolumn}
			<th class="{$roc_class}" {$roc_style}>
				{$label clientes roc}
			</th>
			{END roc_fieldheadercolumn}
			{BEGIN norma_fieldheadercolumn}
			<th class="{$norma_class}" {$norma_style}>
				{$label clientes norma}
			</th>
			{END norma_fieldheadercolumn}
			{BEGIN estatus_fieldheadercolumn}
			<th class="{$estatus_class}" {$estatus_style}>
				{$label clientes estatus}
			</th>
			{END estatus_fieldheadercolumn}
			{BEGIN sector_fieldheadercolumn}
			<th class="{$sector_class}" {$sector_style}>
				{$label clientes sector}
			</th>
			{END sector_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN id_fieldcolumn}
			<td  class="{$id_class}" {$id_style} {$recordattrs}>
				{$id_value}
			</td>
			{END id_fieldcolumn}
			{BEGIN cliente_fieldcolumn}
			<td  class="{$cliente_class}" {$cliente_style} {$recordattrs}>
				{$cliente_value}
			</td>
			{END cliente_fieldcolumn}
			{BEGIN roc_fieldcolumn}
			<td  class="{$roc_class}" {$roc_style} {$recordattrs}>
				{$roc_value}
			</td>
			{END roc_fieldcolumn}
			{BEGIN norma_fieldcolumn}
			<td  class="{$norma_class}" {$norma_style} {$recordattrs}>
				{$norma_value}
			</td>
			{END norma_fieldcolumn}
			{BEGIN estatus_fieldcolumn}
			<td  class="{$estatus_class}" {$estatus_style} {$recordattrs}>
				{$estatus_value}
			</td>
			{END estatus_fieldcolumn}
			{BEGIN sector_fieldcolumn}
			<td  class="{$sector_class}" {$sector_style} {$recordattrs}>
				{$sector_value}
			</td>
			{END sector_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
