<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel clientes edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>{mlang_message VIEW}</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>{mlang_message EDIT}</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN id_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_id}" data-fieldname="id" data-signal-error-for="id{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_id}">
		{BEGIN id_label}{$label clientes id}{END id_label}
	</label>
	<div class="col-md-6" >
		{$id_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="id">
		<div class="text-muted" >
		{$tooltip clientes id}
		</div>
	</div>
</div>
</div>
{END id_fieldblock}

			{BEGIN cliente_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_cliente}" data-fieldname="cliente" data-signal-error-for="cliente{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cliente}">
		{BEGIN cliente_label}{$label clientes cliente}{END cliente_label}
	</label>
	<div class="col-md-6" >
		{$cliente_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cliente">
		<div class="text-muted" >
		{$tooltip clientes cliente}
		</div>
	</div>
</div>
</div>
{END cliente_fieldblock}

			{BEGIN roc_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_roc}" data-fieldname="roc" data-signal-error-for="roc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_roc}">
		{BEGIN roc_label}{$label clientes roc}{END roc_label}
	</label>
	<div class="col-md-6" >
		{$roc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="roc">
		<div class="text-muted" >
		{$tooltip clientes roc}
		</div>
	</div>
</div>
</div>
{END roc_fieldblock}

			{BEGIN norma_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_norma}" data-fieldname="norma" data-signal-error-for="norma{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_norma}">
		{BEGIN norma_label}{$label clientes norma}{END norma_label}
	</label>
	<div class="col-md-6" >
		{$norma_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="norma">
		<div class="text-muted" >
		{$tooltip clientes norma}
		</div>
	</div>
</div>
</div>
{END norma_fieldblock}

			{BEGIN estatus_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_estatus}" data-fieldname="estatus" data-signal-error-for="estatus{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_estatus}">
		{BEGIN estatus_label}{$label clientes estatus}{END estatus_label}
	</label>
	<div class="col-md-6" >
		{$estatus_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="estatus">
		<div class="text-muted" >
		{$tooltip clientes estatus}
		</div>
	</div>
</div>
</div>
{END estatus_fieldblock}

			{BEGIN sector_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_sector}" data-fieldname="sector" data-signal-error-for="sector{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_sector}">
		{BEGIN sector_label}{$label clientes sector}{END sector_label}
	</label>
	<div class="col-md-6" >
		{$sector_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="sector">
		<div class="text-muted" >
		{$tooltip clientes sector}
		</div>
	</div>
</div>
</div>
{END sector_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>{mlang_message SAVE}</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>{mlang_message CANCEL}</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>{mlang_message RESET}</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>{mlang_message VIEW}</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
