<html><!doctype html>
<html lang="en">
<head>
<title>VeryPDF TURN</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="favicon.png" tppabs="http://www.turnjs.com/pics/favicon.png" />
<script type="text/javascript" src="jquery.min.1.7.js" tppabs="http://www.turnjs.com/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="modernizr.2.5.3.min.js" tppabs="http://www.turnjs.com/extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="jquery.mousewheel.min.js" tppabs="http://www.turnjs.com/extras/jquery.mousewheel.min.js"></script>

<!-- turn.js files -->

<script type="text/javascript" src="hash.js" tppabs="http://www.turnjs.com/lib/hash.js"></script>
<script type="text/javascript" src="magazine.js" tppabs="http://www.turnjs.com/samples/magazine/js/magazine.js"></script>
<link type="text/css" rel="stylesheet" href="magazine.css" tppabs="http://www.turnjs.com/samples/magazine/css/magazine.css"></link>


</head>
<body>


<div class="magazine-viewport">
	<div class="container">
		<div class="magazine">
			<!-- Next button -->
			<div ignore="1" class="next-button"></div>
			<!-- Previous button -->
			<div ignore="1" class="previous-button"></div>
		</div>
	</div>
</div>

<!-- Thumbnails -->
<div class="thumbnails">
	<div>
		<ul id="thumnails_imgs">
			
		<ul>
	<div>	
</div>


<script type="text/javascript">
var pagesrcs = [];
function loadApp() {
    var pageCounts,pageswidth,pagesheight;
    $.ajax({
      url: '../data/pages.xml',
      cache: false, 
	  async: false,
      dataType: "xml",	  
	  error:function(){
	       alert("The xml is not found!");
	  },
      success: function(xml) {
			pageCounts =$(xml).find('content').attr("pagecount");
			
			pageswidth_o = pageswidth = $(xml).find('content').attr("imagewid");
			pagesheight= $(xml).find('content').attr("imagehei");
			
			$(xml).find('page').each(function() {
				 var src = $(this).attr("src");
				 var reg = /(\d+)/;
			     pagenum = reg.exec(src)[1];			 
				 pagesrcs.push(pagenum);
			});
			

			 if(pageswidth > 461){
				pageswidth = 461;
				pagesheight = pagesheight * 461 / pageswidth_o;
			 }
	
			flipturn(pageCounts,pageswidth,pagesheight,pagesrcs);	
			CreateThum(pageCounts,pageswidth,pagesheight,pagesrcs);


			
            		
		}
	}); 


 
   $('#all').fadeIn(1000);
	

    function getImgSize(imgSrc){
		var newImg = new Image();
		newImg.src = imgSrc;
		var height = newImg.height;
		var width = newImg.width;
		p = $(newImg).ready(function(){
		    
			//return {width: newImg.width, height: newImg.height};
			
		});
		return {width: newImg.width, height: newImg.height}
	}

	// Create the flipbook
    function flipturn(pageCounts,pageswidth,pagesheight,pagesrcs){
	    //console.log(pageCounts);
		$('.magazine').turn({
				
				// Magazine width

				width: pageswidth*2,

				// Magazine height

				height: pagesheight,

				// Elevation will move the peeling corner this number of pixels by default

				elevation: 50,
				
				// Hardware acceleration

				acceleration: !isChrome(),

				// Enables gradients

				gradients: true,
				
				// Auto center this flipbook

				autoCenter: true,

				// The number of pages

				pages: pageCounts,


				// Events
				when: {

				turning: function(event, page, view) {
					
					var book = $(this),
					currentPage = book.turn('page'),
					pages = book.turn('pages');
			
					// Update the current URI

					Hash.go('page/' + page).update();


					// Show and hide navigation buttons

					disableControls(page);
					

					$('.thumbnails .page-'+currentPage).
						parent().
						removeClass('current');

					$('.thumbnails .page-'+page).
						parent().
						addClass('current');

				},

				turned: function(event, page, view) {

					disableControls(page);

					$(this).turn('center');

					if (page==1) { 
						$(this).turn('peel', 'br');
					}

				},

				missing: function (event, pages) {

					// Add pages that aren't in the magazine
                   // console.log(pages);
					for (var i = 0; i < pages.length; i++){
                        
						addPage(pages[i], $(this),pagesrcs[pages[i]-1]);
					}	

				}
			}

		});
    
		// Zoom.js

		$('.magazine-viewport').zoom({
			flipbook: $('.magazine'),
			max: function() { 
				
				return largeMagazineWidth()/$('.magazine').width();

			}, 
			when: {
				tap: function(event) {

					if ($(this).zoom('value')==1) {
						$('.magazine').
							removeClass('animated').
							addClass('zoom-in');
						$(this).zoom('zoomIn', event);
					} else {
						$(this).zoom('zoomOut');
					}
				},

				resize: function(event, scale, page, pageElement) {
					if (scale==1)
						loadSmallPage(page, pageElement);
					else
						loadLargePage(page, pageElement);

				},

				zoomIn: function () {
					
					$('.thumbnails').hide();
					$('.made').hide();
					$('.magazine').addClass('zoom-in');

					if (!window.escTip && !$.isTouch) {
						escTip = true;

						$('<div />', {'class': 'esc'}).
							html('<div>Press ESC to exit</div>').
								appendTo($('body')).
								delay(2000).
								animate({opacity:0}, 500, function() {
									$(this).remove();
								});
					}
				},

				zoomOut: function () {

					$('.esc').hide();
					$('.thumbnails').fadeIn();
					$('.made').fadeIn();

					setTimeout(function(){
						$('.magazine').addClass('animated').removeClass('zoom-in');
						resizeViewport();
					}, 0);

				},

				swipeLeft: function() {

					$('.magazine').turn('next');

				},

				swipeRight: function() {
					
					$('.magazine').turn('previous');

				}
			}
		});
   }
   

	// Using arrow keys to turn the page

	$(document).keydown(function(e){

		var previous = 37, next = 39, esc = 27;

		switch (e.keyCode) {
			case previous:

				// left arrow
				$('.magazine').turn('previous');
				e.preventDefault();

			break;
			case next:

				//right arrow
				$('.magazine').turn('next');
				e.preventDefault();

			break;
			case esc:
				
				$('.magazine-viewport').zoom('zoomOut');	
				e.preventDefault();

			break;
		}
	});

	// URIs - Format #/page/1 

	Hash.on('^page\/([0-9]*)$', {
		yep: function(path, parts) {
			var page = parts[1];

			if (page!==undefined) {
				if ($('.magazine').turn('is'))
					$('.magazine').turn('page', page);
			}

		},
		nop: function(path) {

			if ($('.magazine').turn('is'))
				$('.magazine').turn('page', 1);
		}
	});

	var SupportsTouches = ("createTouch" in document);
	if(!SupportsTouches){
		$(window).resize(function() {
			resizeViewport();	
		});
	}
	$(window).bind('orientationchange', function() {
		resizeViewport();
	});

	// Events for thumbnails

	$('.thumbnails').click(function(event) {
		
		var page;

		if (event.target && (page=/page-([0-9]+)/.exec($(event.target).attr('class'))) ) {
		
			$('.magazine').turn('page', page[1]);
		}
	});

	$('.thumbnails li').
		bind($.mouseEvents.over, function() {
			
			$(this).addClass('thumb-hover');

		}).bind($.mouseEvents.out, function() {
			
			$(this).removeClass('thumb-hover');

		});

	if ($.isTouch) {
	
		$('.thumbnails').
			addClass('thumbanils-touch').
			bind($.mouseEvents.move, function(event) {
				event.preventDefault();
			});

	} else {

		$('.thumbnails ul').mouseover(function() {

			$('.thumbnails').addClass('thumbnails-hover');

		}).mousedown(function() {

			return false;

		}).mouseout(function() {

			$('.thumbnails').removeClass('thumbnails-hover');

		});

	}

var $slidershow = document.getElementById("thumnails_imgs");
$slidershow.addEventListener('touchstart', function touchStart(evt) {  
    var touch = evt.touches[0];
	startX = touch.pageX;
	startY = touch.pageY;
    scrollx = $(".thumbnails div").scrollLeft()
});

$slidershow.addEventListener('touchmove', function touchMove(evt) {
    var touch = evt.touches[0];
	endX = touch.pageX;
	endY = touch.pageY;
	//console.log("move"); 
	$(".thumbnails div").scrollLeft(scrollx - (endX-startX));  
},false);


 
$slidershow.addEventListener('touchend', function touchEnd(evt) {
	//evt.preventDefault();
});

	// Regions

	if ($.isTouch) {
		$('.magazine').bind('touchstart', regionClick);
	} else {
		$('.magazine').click(regionClick);
	}

	// Events for the next button

	$('.next-button').bind($.mouseEvents.over, function() {
		
		$(this).addClass('next-button-hover');

	}).bind($.mouseEvents.out, function() {
		
		$(this).removeClass('next-button-hover');

	}).bind($.mouseEvents.down, function() {
		
		$(this).addClass('next-button-down');

	}).bind($.mouseEvents.up, function() {
		
		$(this).removeClass('next-button-down');

	}).click(function() {
		
		$('.magazine').turn('next');

	});

	// Events for the next button
	
	$('.previous-button').bind($.mouseEvents.over, function() {
		
		$(this).addClass('previous-button-hover');

	}).bind($.mouseEvents.out, function() {
		
		$(this).removeClass('previous-button-hover');

	}).bind($.mouseEvents.down, function() {
		
		$(this).addClass('previous-button-down');

	}).bind($.mouseEvents.up, function() {
		
		$(this).removeClass('previous-button-down');

	}).click(function() {
		
		$('.magazine').turn('previous');

	});


	resizeViewport();

	$('.magazine').addClass('animated');

}


 $('#all').hide();


// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['turn.js'],
	
	//nope: ['turn.html4.min.js'],
	both: ['zoom.js'],
	complete: loadApp
});

</script>

</body>
</html>